# Modified from Tang et al. Am J Hum Genet. 2017 101(5):700-715
chr2	176957785	176957827	GGC	HOXD13:SD5	coding
chr3	63898360	63898392	GCA	ATXN7:SCA7	coding
chr3	138664863	138664904	GCAGCT	FOXL2:BPES	coding
chr3	128891419	128891502	CAGG	ZNF9:DM2	intron
chr4	3076603	3076667	CAG	HTT:HD	coding
chr4	41747992	41748039	GCC	PHOX2B:CCHS	coding
chr5	146258290	146258322	GCT	PPP2R2B:SCA12	intron
chr6	16327864	16327955	TGC	ATXN1:SCA1	coding
chr6	45390486	45390531	GGC	RUNX2:CCD	coding
chr6	170870994	170871105	GCA	TBP:SCA17	coding
chr7	27239445	27239586	GCC	HOXA13:HFG	coding
chr8	119379051	119379157	AAATA	SAMD12:BAFME	intron
chr9	27573482	27573544	GCCCCG	C9orf72:ALS	intron
chr9	71652203	71652220	GAA	FXN:FRDA	intron
chr12	7045879	7045938	CAG	ATN1:DRPLA	coding
chr12	112036753	112036823	GCT	ATXN2:SCA2	coding
chr13	70713515	70713561	CTG	ATXN8OS:SCA8	3'UTR
chr13	100637702	100637748	GCG	ZIC2:HPE5	coding
chr14	92537354	92537396	CTG	ATXN3:SCA3	coding
chr14	23790672	23790752	GCG	PABPN1:OPMD	coding
chr16	87637888	87637935	GCT	JPH3:HDL	intron
chr19	46273462	46273524	CAG	DMPK:DM1	3'UTR
chr20	2633378	2633421	GGGCCT	NOP56:SCA36	intron
chr21	45196325	45196360	CCCCGCCCCGCG	CSTB:ULD	promoter
chr22	46191234	46191304	ATTCT	ATXN10:SCA10	intron
chrX	66765158	66765261	GCA	AR:SBMA	coding
chrX	25031770	25031814	GCC	ARX:EIEE1	coding
chrX	146993496	146993629	GGC	FMR1b:FXTAS 	5'UTR
chrX	147582121	147582263	GCC	FMR2:FRAXE	5'UTR
chrX	139586481	139586546	GGC	SOX3:XLMR	coding
