# Modified from Tang et al. Am J Hum Genet. 2017 101(5):700-715
chr2	96862804	96862862	AAAAT	STARD7:FAME2	intron
chr2	176957786	176957831	GGC	HOXD13:SDTY5	coding
chr2	191745598	191745646	GCA	GLS:EIEE71	5'UTR
chr3	63898361	63898391	GCA	ATXN7:SCA7	coding
chr3	128891419	128891499	CAGG	CNBP:DM2	intron
chr3	138664862	138664904	GCAGCT	FOXL2:BPES	coding
chr3	183429975	183430014	TTTTA	YEATS2:FAME4	intron
chr4	3076603	3076666	CAG	HTT:HD	coding
chr4	39350044	39350103	AAAAG	RFC1:CANVAS	intron
chr4	41747988	41748048	GCC	PHOX2B:CCHS	coding
chr4	160263678	160263770	AAAAT	RAPGEF2:FAME7	intron
chr5	10356451	10356523	AAAAT	MARCHF6:FAME3	intron
chr5	146258291	146258321	GCT	PPP2R2B:SCA12	intron
chr6	16327866	16327953	TGC	ATXN1:SCA1	coding
chr6	45390487	45390538	GGC	RUNX2:CCD	coding
chr6	170870995	170871109	GCA	TBP:SCA17	coding
chr7	27239543	27239585	GCC	HOXA13:HFG	coding
chr8	119379054	119379157	AAATA	SAMD12:BAFME	intron
chr9	27573526	27573544	GCCCCG	C9orf72:FTDALS1	intron
chr9	71652202	71652220	GAA	FXN:FRDA	intron
chr12	7045879	7045936	CAG	ATN1:DRPLA	coding
chr12	112036754	112036823	GCT	ATXN2:SCA2	coding
chr13	70713515	70713560	CTG	ATXN8OS:SCA8	exon
chr13	100637702	100637747	GCG	ZIC2:HPE5	coding
chr14	23790681	23790711	GCG	PABPN1:OPMD	coding
chr14	92537354	92537384	CTG	ATXN3:SCA3	coding
chr16	24624759	24624853	AAAAT	TNRC6A:FAME6	intron
chr16	66524299	66524369	AATAA	BEAN1:SCA31	intron
chr16	87637893	87637935	GCT	JPH3:HDL2	intron
chr17	78120791	78120938	GCCGCTGCCGACCTCGCTGT	EIF4A3:RCPS	5'UTR
chr18	53253384	53253460	AGC	TCF4:FECD3	intron
chr19	13318672	13318711	CAG	CACNA1A:SCA6	coding
chr19	46273462	46273522	CAG	DMPK:DM1	3'UTR
chr20	2633379	2633403	GGGCCT	NOP56:SCA36	intron
chr21	45196324	45196360	CCCCGCCCCGCG	CSTB:ULD	promoter
chr22	46191234	46191304	ATTCT	ATXN10:SCA10	intron
chrX	66765159	66765228	GCA	AR:SBMA	coding
chrX	25031766	25031814	GCC	ARX:EIEE1	coding
chrX	139586481	139586526	GGC	SOX3:XLMR	coding
chrX	146993568	146993628	GGC	FMR1:FXTAS	5'UTR
chrX	147582157	147582202	GCC	AFF2:FRAXE	5'UTR
