# Modified from Tang et al. Am J Hum Genet. 2017 101(5):700-715
chr2	176957786	176957831	GGC	HOXD13:SDTY5:7	coding
chr3	63898361	63898391	GCA	ATXN7:SCA7:24	coding
chr3	138664862	138664904	GCAGCT	FOXL2:BPES:12	coding
chr3	128891419	128891499	CAGG	ZNF9:DM2:55	intron
chr4	3076603	3076666	CAG	HTT:HD:15	coding
chr4	41747988	41748048	GCC	PHOX2B:CCHS:4	coding
chr5	146258291	146258321	GCT	PPP2R2B:SCA12:41	intron
chr6	16327866	16327953	TGC	ATXN1:SCA1:10	coding
chr6	45390487	45390538	GGC	RUNX2:CCD:10	coding
chr6	170870995	170871109	GCA	TBP:SCA17:4	coding
chr7	27239543	27239585	GCC	HOXA13:HFG:6	coding
chr8	119379054	119379157	AAATA	SAMD12:BAFME:379?	intron
chr9	27573526	27573544	GCCCCG	C9orf72:FTDALS1:28	intron
chr9	71652202	71652220	GAA	FXN:FRDA:60	intron
chr12	7045879	7045936	CAG	ATN1:DRPLA:29	coding
chr12	112036754	112036823	GCT	ATXN2:SCA2:10	coding
chr13	70713515	70713560	CTG	ATXN8OS:SCA8:~85	3'UTR
chr13	100637702	100637747	GCG	ZIC2:HPE5:10	coding
chr14	92537354	92537384	CTG	ATXN3:SCA3:42	coding
chr14	23790681	23790711	GCG	PABPN1:OPMD:1	coding
chr16	87637893	87637935	GCT	JPH3:HDL2:30	intron
chr19	46273462	46273522	CAG	DMPK:DM1:17-3980	3'UTR
chr20	2633379	2633403	GGGCCT	NOP56:SCA36:646-2496	intron
chr21	45196324	45196360	CCCCGCCCCGCG	CSTB:ULD:27	promoter
chr22	46191234	46191304	ATTCT	ATXN10:SCA10:386?	intron
chrX	66765159	66765228	GCA	AR:SBMA:15	coding
chrX	25031766	25031814	GCC	ARX:EIEE1:7	coding
chrX	146993568	146993628	GGC	FMR1:FXTAS:35	5'UTR
chrX	147582157	147582202	GCC	FMR2:FRAXE:185	5'UTR
chrX	139586481	139586526	GGC	SOX3:XLMR:7	coding
