# Modified from Tang et al. Am J Hum Genet. 2017 101(5):700-715
chr2	176093058	176093103	GGC	HOXD13:SDTY5:7	coding
chr3	63912685	63912715	GCA	ATXN7:SCA7:24	coding
chr3	138946020	138946062	GCAGCT	FOXL2:BPES:12	coding
chr3	129172576	129172656	CAGG	ZNF9:DM2:55	intron
chr4	3074876	3074939	CAG	HTT:HD:15	coding
chr4	41745971	41746031	GCC	PHOX2B:CCHS:4	coding
chr5	146878728	146878758	GCT	PPP2R2B:SCA12:41	intron
chr6	16327635	16327722	TGC	ATXN1:SCA1:10	coding
chr6	45422750	45422801	GGC	RUNX2:CCD:10	coding
chr6	170561907	170562021	GCA	TBP:SCA17:4	coding
chr7	27199924	27199966	GCC	HOXA13:HFG:6	coding
chr8	118366815	118366918	AAATA	SAMD12:BAFME:379?	intron
chr9	27573528	27573546	GCCCCG	C9orf72:FTDALS1:28	intron
chr9	69037286	69037304	GAA	FXN:FRDA:60	intron
chr12	6936716	6936773	CAG	ATN1:DRPLA:29	coding
chr12	111598950	111599019	GCT	ATXN2:SCA2:10	coding
chr13	70139383	70139428	CTG	ATXN8OS:SCA8:~85	3'UTR
chr13	99985448	99985493	GCG	ZIC2:HPE5:10	coding
chr14	92071010	92071040	CTG	ATXN3:SCA3:42	coding
chr14	23321472	23321502	GCG	PABPN1:OPMD:1	coding
chr16	87604287	87604329	GCT	JPH3:HDL2:30	intron
chr19	45770204	45770264	CAG	DMPK:DM1:17-3980	3'UTR
chr20	2652733	2652757	GGGCCT	NOP56:SCA36:646-2496	intron
chr21	43776443	43776479	CCCCGCCCCGCG	CSTB:ULD:27	promoter
chr22	45795354	45795424	ATTCT	ATXN10:SCA10:386?	intron
chrX	67545317	67545386	GCA	AR:SBMA:15	coding
chrX	25013649	25013697	GCC	ARX:EIEE1:7	coding
chrX	147912050	147912110	GGC	FMR1:FXTAS:35	5'UTR
chrX	148500637	148500682	GCC	FMR2:FRAXE:185	5'UTR
chrX	140504316	140504361	GGC	SOX3:XLMR:7	coding
