# Modified from Tang et al. Am J Hum Genet. 2017 101(5):700-715
chr1	149390802	149390842	GGC	NOTCH2NLC:NIID	5'UTR
chr2	96197066	96197124	AAAAT	STARD7:FAME2	intron
chr2	176093058	176093103	GGC	HOXD13:SDTY5	coding
chr2	190880872	190880920	GCA	GLS:EIEE71	5'UTR
chr3	63912685	63912715	GCA	ATXN7:SCA7	coding
chr3	129172576	129172656	CAGG	CNBP:DM2	intron
chr3	138946020	138946062	GCAGCT	FOXL2:BPES	coding
chr3	183712187	183712226	TTTTA	YEATS2:FAME4	intron
chr4	3074876	3074939	CAG	HTT:HD	coding
chr4	39348424	39348483	AAAAG	RFC1:CANVAS	intron
chr4	41745971	41746031	GCC	PHOX2B:CCHS	coding
chr4	159342526	159342618	AAAAT	RAPGEF2:FAME7	intron
chr5	10356339	10356411	AAAAT	MARCHF6:FAME3	intron
chr5	146878728	146878758	GCT	PPP2R2B:SCA12	intron
chr6	16327635	16327722	TGC	ATXN1:SCA1	coding
chr6	45422750	45422801	GGC	RUNX2:CCD	coding
chr6	170561907	170562021	GCA	TBP:SCA17	coding
chr7	27199924	27199966	GCC	HOXA13:HFG	coding
chr8	104588970	104588999	CCG	LRP12:OPDM	5'UTR
chr8	118366815	118366918	AAATA	SAMD12:BAFME	intron
chr9	27573528	27573546	GCCCCG	C9orf72:FTDALS1	intron
chr9	69037286	69037304	GAA	FXN:FRDA	intron
chr10	79826383	79826404	GGC	LOC642361,NUTM2B-AS1:OPDM	exon
chr12	6936716	6936773	CAG	ATN1:DRPLA	coding
chr12	111598950	111599019	GCT	ATXN2:SCA2	coding
chr13	70139383	70139428	CTG	ATXN8OS:SCA8	exon
chr13	99985448	99985493	GCG	ZIC2:HPE5	coding
chr14	23321472	23321502	GCG	PABPN1:OPMD	coding
chr14	92071010	92071040	CTG	ATXN3:SCA3	coding
chr16	24613438	24613532	AAAAT	TNRC6A:FAME6	intron
chr16	66490396	66490466	AATAA	BEAN1:SCA31	intron
chr16	87604287	87604329	GCT	JPH3:HDL2	intron
chr17	80146992	80147139	GCCGCTGCCGACCTCGCTGT	EIF4A3:RCPS	5'UTR
chr18	55586153	55586229	AGC	TCF4:FECD3	intron
chr19	13207858	13207897	CAG	CACNA1A:SCA6	coding
chr19	14496041	14496075	CCG	GIPC1:OPDM	5'UTR
chr19	45770204	45770264	CAG	DMPK:DM1	3'UTR
chr20	2652733	2652757	GGGCCT	NOP56:SCA36	intron
chr21	43776443	43776479	CCCCGCCCCGCG	CSTB:ULD	promoter
chr22	45795354	45795424	ATTCT	ATXN10:SCA10	intron
chrX	67545317	67545386	GCA	AR:SBMA	coding
chrX	25013649	25013697	GCC	ARX:EIEE1	coding
chrX	140504316	140504361	GGC	SOX3:XLMR	coding
chrX	147912050	147912110	GGC	FMR1:FXTAS	5'UTR
chrX	148500637	148500682	GCC	AFF2:FRAXE	5'UTR
