# Modified from Tang et al. Am J Hum Genet. 2017 101(5):700-715
chr2	176093057	176093099	GGC	HOXD13:SD5	coding
chr3	63912684	63912716	GCA	ATXN7:SCA7	coding
chr3	138946021	138946062	GCAGCT	FOXL2:BPES	coding
chr3	129172576	129172659	CAGG	ZNF9:DM2	intron
chr4	3074876	3074940	CAG	HTT:HD	coding
chr4	41745975	41746022	GCC	PHOX2B:CCHS	coding
chr5	146878727	146878759	GCT	PPP2R2B:SCA12	intron
chr6	16327633	16327724	TGC	ATXN1:SCA1	coding
chr6	45422749	45422794	GGC	RUNX2:CCD	coding
chr6	170561906	170562017	GCA	TBP:SCA17	coding
chr7	27199826	27199967	GCC	HOXA13:HFG	coding
chr8	118366812	118366918	AAATA	SAMD12:BAFME	intron
chr9	27573484	27573546	GCCCCG	C9orf72:ALS	intron
chr9	69037287	69037304	GAA	FXN:FRDA	intron
chr12	6936716	6936775	CAG	ATN1:DRPLA	coding
chr12	111598949	111599019	GCT	ATXN2:SCA2	coding
chr13	70139383	70139429	CTG	ATXN8OS:SCA8	3'UTR
chr13	99985448	99985494	GCG	ZIC2:HPE5	coding
chr14	92071010	92071052	CTG	ATXN3:SCA3	coding
chr14	23321463	23321543	GCG	PABPN1:OPMD	coding
chr16	87604282	87604329	GCT	JPH3:HDL	intron
chr19	45770204	45770266	CAG	DMPK:DM1	3'UTR
chr20	2652732	2652775	GGGCCT	NOP56:SCA36	intron
chr21	43776444	43776479	CCCCGCCCCGCG	CSTB:ULD	promoter
chr22	45795354	45795424	ATTCT	ATXN10:SCA10	intron
chrX	67545316	67545419	GCA	AR:SBMA	coding
chrX	25013653	25013697	GCC	ARX:EIEE1	coding
chrX	147911978	147912111	GGC	FMR1b:FXTAS 	5'UTR
chrX	148500601	148500743	GCC	FMR2:FRAXE	5'UTR
chrX	140504316	140504381	GGC	SOX3:XLMR	coding
